[tox]
envlist = lint,test

[pytest]
testpaths = tests

[coverage:run]
parallel = True
source = ploigos_step_runner

[coverage:paths]
source =
   src/ploigos_step_runner
   */site-packages/ploigos_step_runner

[coverage:report]
show_missing = True

[testenv]
passenv =
  CI
  CODECOV_*
  GITHUB_*

[testenv:test]
deps =
    pytest
    pytest-cov
    testfixtures
    mock
commands =
    python -m pytest --cov --cov-append --cov-report=xml

[testenv:report]
skip_install = True
deps =
    coverage
    codecov
commands =
    codecov
    coverage report --fail-under=100

[testenv:lint]
deps =
    pylint
    flake8
commands =
    python -m pylint --rcfile=setup.cfg src/
    flake8 src/ --count --select=E9,F63,F7,F82 --show-source --statistics

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r src/ # TODO: Fix Bandit test results!

[testenv:docs]
deps =
    pdoc3
commands =
    pdoc3 --html --output-dir pdoc3-html src/ploigos_step_runner/

[testenv:build]
basepython = python3
deps =
    setuptools
    wheel
    pep517
commands =
    rm -rf dist
    python -m pep517.build --binary --source src/ --out-dir dist/
